<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="style4.css">
  <title></title>
</head>
<body style="color: white">
  <div id="wrapper">
    <nav>
    <ul class="main_menu">
     <li><a href="index.php">Home</a></li>
      <li><a href="contest.html">T-Contest</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="terms1.html">T&C's</a></li>
    </ul>
  </nav>
  <header>
    <h1>Trafgoo</h1>
    <h2>Invest and win more</h2>
    <marquee>
<h3>WELCOME TO TRAFGOO</h3>
</marquee>
    </header><br><br>
<p>2020 Wema Bank ‘Hackaholics 2.0’ Competition For Nigerian Start-ups & Fintechs<br>

<ul> Hackaholics 2.0 Agenda:
<li> Pitch Date </li>
 <li>Start Bootcamp</li>
 <li>Bootcamp Closure/Final Pitch</li>
</ul>
Award: Win up to $40,000.00<br>

Deadline: October 29, 2020<br>

APPLY: <a href="https://bit.ly/30hMiyt">Apply</a><br><br>



2021 OECD Internship Programme In Paris-France For Young Students<br>

Host Country: Paris, France <br>

Category: Undergraduate & Graduate Internship <br>

Eligible Countries: All Countries <br>

Reward: Full Sponsorship <br>

Deadline: February 28, 2021<br>

APPLY:<a href="https://bit.ly/2Hqpm9M">Apply</a><br><br>


2020 Wema Bank ‘Hackaholics 2.0’ Competition For Nigerian Start-ups & Fintechs<br>

<ul>Hackaholics 2.0 Agenda:
<li> Pitch Date</li>
 <li>Start Bootcamp</li>
 <li>Bootcamp Closure/Final Pitch</li>
</ul>
Award: Win up to $40,000.00<br>

Deadline: October 29, 2020<br>

APPLY: <a href="https://bit.ly/30hMiyt">Apply</a>


2021 OECD Internship Programme In Paris-France For Young Students<br>

Host Country: Paris, France <br>

Category: Undergraduate & Graduate Internship <br>

Eligible Countries: All Countries <br>

Reward: Full Sponsorship<br> 

Deadline: February 28, 2021<br>

APPLY: <a href="https://bit.ly/2Hqpm9M">Apply</a><br><br>



2020 UNESCO and Idries Shah Foundation “World Tales” Short Story Competition For Young Writers

Young teenagers from all over the globe are invited to write about the challenges of today and tomorrow in the format of a short story and share their perspectives.<br>

THEME: “Once upon a time in my future”.<br>

Category: Age 12 -18 years<br>

Deadline: October  15, 2020<br>

<a href="https://www.intelregion.com/">>>> VISIT HERE FOR FULL DETAILS:</a><br><br>


 The employability partnership with the United States African Development Programme (USADF) is targeted at equipping 3,000 Lagos residents, between the ages of 18-35years with industry relevant skills, annually, for a period of five years.<br>


Category: Minimum JSSCE | Age 18-35years<br>


Skills:<br>
1. Education: Elementary Teacher Training<br> 
2. Financial Services: Agency Banking <br>
3. Health & Beauty: Professional Make Up | Hair Dressing <br>

Deadline: October  9, 2020<br>


<a href="https://www.intelregion.com/scholarships/2020-usadf-lagos-employability-support-project-for-young-lagosians/">VISIT HERE FOR FULL DETAILS</a><br>
Kindly, rebroadcast to other platforms for youths and adults in need of Scholarship to apply.<br><br>



2021 Draper Hills Summer Fellowship Program on Democracy & Development at Stanford University, USA

Draper Hills Summer Program (DHSF) is a three-week intensive academic training program that is hosted annually at Stanford University’s Center on Democracy, Development, and the Rule of Law. <br>

Category: Fellowship<br>

Eligible Countries: All Countries <br>

Reward: Full Sponsorship <br>

Deadline: January 11, 2021<br>

<a href=" https://www.intelregion.com/scholarships/2021-draper-hills-summer-fellowship-program-on-democracy-development-at-stanford-university-usa/">VISIT HERE FOR FULL DETAILS:</a>

Kindly, rebroadcast to other platforms for youths and adults in need of Scholarship to apply.<br><br>



 2021 British Chevening Scholarships in UK for International Students<br>

These Prestigious UK Chevening Scholarship is awarded to Graduates from all over the world to pursue a One-year Master’s degree in any course at any University in the United Kingdom.<br>

Host Country: United Kingdom | Europe<br>

Category: Masters | All Courses<br>

Eligible Countries: Worldwide<br>

Required Qualification: Bachelor's Degree or equivalent<br>

Reward: Full Scholarship with Monthly Allowances <br>

Deadline: November 3, 2020.<br>

<a href="https://www.intelregion.com/scholarships/2021-british-chevening-scholarships-in-uk-for-international-students/">VISIT HERE FOR FULL DETAILS</a>


 2020 Open Doors: Russian Scholarship Project For Masters & Ph.D. Students<br>

Host Country: Russia<br>

Category: Masters | PhD<br>

Eligible Countries:<br>

Reward: Full Scholarship<br>

Deadline: December 10, 2020<br>

<a href="https://bit.ly/2GgTbcm">APPLY</a> 

2020 Facebook Developer Circles Community Challenge (US$133,000 Cash Prize)<br>

Facebook Developer Circles are a global network of local communities, designed to support developers as they build skills, grow ideas and boost their careers. <br>

You’ll be creating a step-by-step written tutorial that demonstrates one or more features of any of the technologies listed below:<br>
 
• Open Source: Hack, React, React Native, PyTorch, Docusaurus<br>
• Spark AR<br>
• Wit.ai<br>
• Messenger Platform<br>

Award: $133,000 in prizes<br>

Deadline: October 26, 2020<br>

<a href=" https://www.intelregion.com/scholarships/2020-facebook-developer-circles-community-challenge-us133000-cash-prize/">VISIT HERE FOR FULL DETAILS</a>

2020 Seyi Makinde Annual Essay Competition For Undergraduates<br>

TOPIC: 1. The role of youths in achieving good governance, leadership and development in Oyo state. OR 2. Digital grassroot innovation for sustainable agriculture in Oyo state,<br>

Category: Undergraduate | Age (15 – 30yrs)<br>

Award:<br>
  🥇1st Prize – 150,000 Naira <br>
  🥈2nd Prize – 100,000 Naira<br>
  🥉3rd Prize – 50,000 Naira <br>
  🏅Top 20 Essay finalist will be sponsored for competency development training<br>

Deadline: 15th November 2020<br>

<a href="https://bit.ly/3jbB8Tr">APPLY</a> 




• Apply: 2020 Federal Government Survival Fund For MSMEs & Artisans (N75 Billion)<br>
Category:<br>
  ▪️Education (Private Schools)<br>
  ▪️Hospitality<br>
  ▪️General (All Sectors)<br>
<a href=" https://bit.ly/35XOaQt">Apply</a>
<br><br>
• 2021 Africa Initiative for Governance (AIG) Scholarships For Studies At Oxford University, UK<br>
Category: Masters | Age (btw 25-35yrs)<br>
<a href="https://bit.ly/36ewbW2">Apply</a>
<br><br>
• 2021 Fully Funded OIST Research Internship Program in Japan<br>
Category: Undergraduate | PostGraduate<br>
<a href="https://bit.ly/2FV1udw">Apply</a>

Deadline: October 15, 2020.<br>
—<br><br>
SR Scholarship Alert 2020<br>
<a href="intelregion.com/scholarships/">Apply</a> <br><br>

 <b> 2020 NNPC/Total NAtional Merit Scgholarship Scheme For Nigeria Undergraduates </b><br>
 Category: Undergraduates<br>
 Eligible Courses: All courses available in Nigeria <br>
 Award: N150,000 per Academic Year<br>
 Deadline: October 31, 2020<br>
 <a href="https://scholarships.totalcsredu.com">Click To Apply</a>

<div class="footer">
  <div class="inner-footer">
    <div class="footer-items">
      <h1>Invest, Learn and Earn</h1>
      <p>Trafgoo gives you seven times your investment and offers you the opportunity to learn. Don't learn alone tell your friends about trafgoo and stand a chance to win our weekly prize. <br>
      Keep Learning Keep Earning</p>
    </div>
    <div class="footer-items">
      <h2>Quick Link</h2>
      <div class="border"></div>
      <ul>
        <a href="trafgooindex.html"><li>Home</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>T&C's</li></a>
        <a href="#"><li>Buy Pin</li></a>
      </ul>
    </div>
    
    <div class="footer-items">
      <h2>Coming Soon</h2>
      <div class="border"></div>
      <ul>
        <li>Scholarship</li></a>
        <li>Become an Agent</li></a>
        <li>News</li></a>
        <li>Trafgoo Scholarship</li></a>
        <li>T-Sports</li></a>
      </ul>
    </div>
    <div class="footer-items">
      <h2>Contact Us</h2>
      <div class="border"></div>
      <ul>
        <li><i class="fa fa-map-marker" aria-hidden="true">18, Banjo street Ojuelegba Surulere Lagos.</i></li>
        <li><i class="fa fa-phone" aria-hidden="true">+234(0)7081405096</i></li>
        <li><i class="fa fa-envelope" aria-hidden="true">infotrafgoo@gmail.com</i></li>
      </ul>
    </div>
      <div class="social-media">
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
      </div>
  </div>
  <div class="footer-bottom">
   <p align="center"> copyright &copy; 2018-2020 Trafgoo.com|18+</p>
  </div>
</div>

</body>
</html>